<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getComputerChoice () {
        const pick = ['rock', 'paper', 'scissors'];
            return pick [Math.floor(Math.random() * pick.length)];
        }
        function playRound (playerSelection, computerSelection) {
            if (playerSelection === computerSelection) {
            alert (`It\'s a tie! You both picked ${playerSelection}.`);
            return "drawRound";
        } else if (playerSelection === 'rock' && computerSelection === 'scissors') {
            alert (`You win! ${playerSelection} beats ${computerSelection}.`);
            return "playerWinRound";
        } else if (playerSelection === 'paper' && computerSelection === 'rock') {
            alert (`You win! ${playerSelection} beats ${computerSelection}.`);
            return "playerWinRound";
        } else if (playerSelection === 'scissors' && computerSelection === 'paper') {
            alert (`You win! ${playerSelection} beats ${computerSelection}.`);
            return "playerWinRound";
        } else {
            alert (`You lose! ${computerSelection} beats ${playerSelection}.`);
            return "computerWinRound";
        }
    }
    
    const computerSelection = getComputerChoice();
    let playerScore = 0;
    let computerScore = 0;
    let gameWinner = '';
    
    function game(){
        for(let i=0; i < 5; i++) {
            let playerSelection = prompt("Start the game by choosing rock, paper, or scissors.").toLowerCase();
            let roundResult = playRound (playerSelection, getComputerChoice());
            if (roundResult === "playerWinRound") {
                playerScore++;
            } else if (roundResult === "computerWinRound") {
                computerScore++;
            }
        }
        if (playerScore > computerScore) {
            gameWinner = alert('Nicely done, you\'ve won!');
        } else if (computerScore > playerScore) {
            gameWinner = alert('You been defeated!');
        } else {
            gameWinner = alert('It\'s a draw!');
        }
    }
    console.log (game());
    </script>
</body>
</html>